MAUI.UI/View/MemosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.UI.View.MemosPage"
             xmlns:viewmodel="clr-namespace:MAUI.UI.ViewModel"
             x:DataType="viewmodel:MemosViewModel"
             xmlns:model="clr-namespace:UI.Library.Models;assembly=UI.Library"
             Title="{Binding UserName, StringFormat='{0}s Memos'}">


    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Memos}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">

            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                    <Label Text="No Data" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Image Source="nodata.png"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"></Image>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MemoModel">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MemosViewModel}}, Path=GoToDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding PhotoFilePath}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding About}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding MemoDate}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Memo" 
                Command="{Binding RedirectToMemoEditCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <!-- Add this -->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>



</ContentPage>